<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_button_rounded"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_button_rounded_pushed"
                    android:fontFamily="@font/cdbold"
                    android:padding="10dp"
                    android:text=" Age: 18 "
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="-15dp">

                    <ImageView
                        android:id="@+id/imgThumb"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textGlassess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_button_rounded_pushed"
                        android:fontFamily="@font/cdbold"
                        android:padding="10dp"
                        android:text=" Glasses"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_button_rounded_pushed"
                        android:fontFamily="@font/cdbold"
                        android:padding="10dp"
                        android:text=" Gender: Male "
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/textFacialHair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_button_rounded_pushed"
                        android:fontFamily="@font/cdbold"
                        android:padding="10dp"
                        android:text=" Facial Hair: Heavy "
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />


                    <TextView
                        android:id="@+id/textHeadPose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Head Pose: "
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/textSmile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/cdbold"
                    android:padding="10dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />



            </LinearLayout>

            <Button
                android:id="@+id/bt_share"
                android:text="@string/share_now"
                android:textAllCaps="false"
                android:fontFamily="@font/cdbold"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/deneme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>